<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Spring,JAVA,JPA," />










<meta name="description" content="RequestPage是Pageable的实现PageImpl是Page的实现PageImpl(List content, Pageable pageable, long total)构造函数PageImpl。

Page是Spring Data提供的一个接口，该接口表示一部分数据的集合以及其相关的下一部分数据、数据总数等相关信息，通过该接口，我们可以得到数据的总体信息（数据总数、总页数…）以及当">
<meta property="og:type" content="article">
<meta property="og:title" content="JPA中的Page与Pageable">
<meta property="og:url" content="http://yoursite.com/2018/11/09/JPA中的Page与Pageable/index.html">
<meta property="og:site_name" content="NetsSsSs Blog">
<meta property="og:description" content="RequestPage是Pageable的实现PageImpl是Page的实现PageImpl(List content, Pageable pageable, long total)构造函数PageImpl。

Page是Spring Data提供的一个接口，该接口表示一部分数据的集合以及其相关的下一部分数据、数据总数等相关信息，通过该接口，我们可以得到数据的总体信息（数据总数、总页数…）以及当">
<meta property="og:updated_time" content="2018-11-09T12:04:16.141Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JPA中的Page与Pageable">
<meta name="twitter:description" content="RequestPage是Pageable的实现PageImpl是Page的实现PageImpl(List content, Pageable pageable, long total)构造函数PageImpl。

Page是Spring Data提供的一个接口，该接口表示一部分数据的集合以及其相关的下一部分数据、数据总数等相关信息，通过该接口，我们可以得到数据的总体信息（数据总数、总页数…）以及当">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/09/JPA中的Page与Pageable/"/>





  <title>JPA中的Page与Pageable | NetsSsSs Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NetsSsSs Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不应怠惰</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/09/JPA中的Page与Pageable/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="NetsSsSs">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NetsSsSs Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JPA中的Page与Pageable</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-09T19:18:24+08:00">
                2018-11-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="RequestPage是Pageable的实现"><a href="#RequestPage是Pageable的实现" class="headerlink" title="RequestPage是Pageable的实现"></a>RequestPage是Pageable的实现</h4><h4 id="PageImpl是Page的实现"><a href="#PageImpl是Page的实现" class="headerlink" title="PageImpl是Page的实现"></a>PageImpl<t>是Page<t>的实现</t></t></h4><p>PageImpl(List<t> content, Pageable pageable, long total)<br>构造函数PageImpl。</t></p>
<hr>
<p><b>Page</b>是Spring Data提供的一个接口，该接口表示一部分数据的集合以及其相关的下一部分数据、数据总数等相关信息，通过该接口，我们可以得到数据的总体信息（数据总数、总页数…）以及当前数据的信息（当前数据的集合、当前页数等）</p>
<p><b>Pageable</b> 是Spring Data库中定义的一个接口，该接口是所有分页相关信息的一个抽象，通过该接口，我们可以得到和分页相关所有信息（例如pageNumber、pageSize等），这样，Jpa就能够通过pageable参数来得到一个带分页信息的Sql语句。</p>
<hr>
<p>Pageable定义了很多方法，但其核心的信息只有两个：</p>
<h4 id="一是分页的信息（page、size）"><a href="#一是分页的信息（page、size）" class="headerlink" title="一是分页的信息（page、size）"></a>一是分页的信息（page、size）</h4><h4 id="二是排序的信息。Spring-Data-Jpa提供了PageRequest的具体实现"><a href="#二是排序的信息。Spring-Data-Jpa提供了PageRequest的具体实现" class="headerlink" title="二是排序的信息。Spring Data Jpa提供了PageRequest的具体实现"></a>二是排序的信息。Spring Data Jpa提供了PageRequest的具体实现</h4><hr>
<h4 id="Pageable接口入下："><a href="#Pageable接口入下：" class="headerlink" title="Pageable接口入下："></a>Pageable接口入下：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * 分页信息抽象接口</div><div class="line"> * </div><div class="line"> * @author Oliver Gierke</div><div class="line"> */</div><div class="line">public interface Pageable &#123;</div><div class="line"> </div><div class="line">	/**</div><div class="line">	 * 返回要返回的页面.</div><div class="line">	 * </div><div class="line">	 * @return the page to be returned.</div><div class="line">	 */</div><div class="line">	int getPageNumber();</div><div class="line"> </div><div class="line">	/**</div><div class="line">	 * 返回要返回的项目的数量。</div><div class="line">	 * </div><div class="line">	 * @return the number of items of that page</div><div class="line">	 */</div><div class="line">	int getPageSize();</div><div class="line"> </div><div class="line">	/**</div><div class="line">	 * 根据底层页面和页面大小返回偏移量。</div><div class="line">	 * </div><div class="line">	 * @return the offset to be taken</div><div class="line">	 */</div><div class="line">	int getOffset();</div><div class="line"> </div><div class="line">	/**</div><div class="line">	 * 返回排序参数。</div><div class="line">	 * </div><div class="line">	 * @return</div><div class="line">	 */</div><div class="line">	Sort getSort();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="Page-接口如下"><a href="#Page-接口如下" class="headerlink" title="Page  接口如下:"></a>Page  接口如下:</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">public interface Page&lt;T&gt; extends Iterable&lt;T&gt; &#123;</div><div class="line"> </div><div class="line">    int getNumber();			//当前第几页   返回当前页的数目。总是非负的</div><div class="line"> </div><div class="line">    int getSize();				//返回当前页面的大小。</div><div class="line"> </div><div class="line">    int getTotalPages();         //返回分页总数。</div><div class="line"> </div><div class="line">    int getNumberOfElements();   //返回当前页上的元素数。</div><div class="line"> </div><div class="line">    long getTotalElements();    //返回元素总数。</div><div class="line"> </div><div class="line">    boolean hasPreviousPage();  //返回如果有上一页。</div><div class="line"> </div><div class="line">    boolean isFirstPage();      //返回当前页是否为第一页。</div><div class="line"> </div><div class="line">    boolean hasNextPage();      //返回如果有下一页。</div><div class="line"> </div><div class="line">    boolean isLastPage();       //返回当前页是否为最后一页。</div><div class="line"> </div><div class="line">    Iterator&lt;T&gt; iterator();</div><div class="line"> </div><div class="line">    List&lt;T&gt; getContent();     //将所有数据返回为List</div><div class="line"> </div><div class="line">    boolean hasContent();     //返回数据是否有内容。</div><div class="line"> </div><div class="line">    Sort getSort();          //返回页的排序参数。</div><div class="line">&#125;</div></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spring/" rel="tag"># Spring</a>
          
            <a href="/tags/JAVA/" rel="tag"># JAVA</a>
          
            <a href="/tags/JPA/" rel="tag"># JPA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/06/收集了一堆视频解析接口/" rel="next" title="收集了一堆视频解析接口...">
                <i class="fa fa-chevron-left"></i> 收集了一堆视频解析接口...
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/09/List中add()与addAll()的区别/" rel="prev" title="List中add与addAll的区别">
                List中add与addAll的区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">NetsSsSs</p>
              <p class="site-description motion-element" itemprop="description">NetsSsSs的博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#RequestPage是Pageable的实现"><span class="nav-number">1.</span> <span class="nav-text">RequestPage是Pageable的实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PageImpl是Page的实现"><span class="nav-number">2.</span> <span class="nav-text">PageImpl是Page的实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一是分页的信息（page、size）"><span class="nav-number">3.</span> <span class="nav-text">一是分页的信息（page、size）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二是排序的信息。Spring-Data-Jpa提供了PageRequest的具体实现"><span class="nav-number">4.</span> <span class="nav-text">二是排序的信息。Spring Data Jpa提供了PageRequest的具体实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pageable接口入下："><span class="nav-number">5.</span> <span class="nav-text">Pageable接口入下：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Page-接口如下"><span class="nav-number">6.</span> <span class="nav-text">Page  接口如下:</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NetsSsSs</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
