<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Nginx," />










<meta name="description" content="1.环境准备我的系统是 CentOS 7.3 64位
Nginx安装前需要的必要程序12yum -y install gcc gcc-c++ autoconf pcre-devel make automakeyum -y install wget httpd-tools vim
2.快速搭建检查yum是否已经存在1yum list | grep nginx
上 官网 看看，如果现有版本比较低，可以">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx小课堂">
<meta property="og:url" content="http://yoursite.com/2018/11/09/Nginx小课堂/index.html">
<meta property="og:site_name" content="NetsSsSs Blog">
<meta property="og:description" content="1.环境准备我的系统是 CentOS 7.3 64位
Nginx安装前需要的必要程序12yum -y install gcc gcc-c++ autoconf pcre-devel make automakeyum -y install wget httpd-tools vim
2.快速搭建检查yum是否已经存在1yum list | grep nginx
上 官网 看看，如果现有版本比较低，可以">
<meta property="og:updated_time" content="2018-11-09T13:23:59.360Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nginx小课堂">
<meta name="twitter:description" content="1.环境准备我的系统是 CentOS 7.3 64位
Nginx安装前需要的必要程序12yum -y install gcc gcc-c++ autoconf pcre-devel make automakeyum -y install wget httpd-tools vim
2.快速搭建检查yum是否已经存在1yum list | grep nginx
上 官网 看看，如果现有版本比较低，可以">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/09/Nginx小课堂/"/>





  <title>Nginx小课堂 | NetsSsSs Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NetsSsSs Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不应怠惰</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Über
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/09/Nginx小课堂/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="NetsSsSs">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NetsSsSs Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Nginx小课堂</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-09T20:37:11+08:00">
                2018-11-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-环境准备"><a href="#1-环境准备" class="headerlink" title="1.环境准备"></a>1.环境准备</h3><p>我的系统是 <b>CentOS 7.3 64位</b></p>
<h4 id="Nginx安装前需要的必要程序"><a href="#Nginx安装前需要的必要程序" class="headerlink" title="Nginx安装前需要的必要程序"></a>Nginx安装前需要的必要程序</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">yum -y install gcc gcc-c++ autoconf pcre-devel make automake</div><div class="line">yum -y install wget httpd-tools vim</div></pre></td></tr></table></figure>
<h3 id="2-快速搭建"><a href="#2-快速搭建" class="headerlink" title="2.快速搭建"></a>2.快速搭建</h3><h4 id="检查yum是否已经存在"><a href="#检查yum是否已经存在" class="headerlink" title="检查yum是否已经存在"></a>检查yum是否已经存在</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">yum list | grep nginx</div></pre></td></tr></table></figure>
<p>上 <a href="http://nginx.org/" target="_blank" rel="external">官网</a> 看看，如果现有版本比较低，可以用下面的命令升级一下版本</p>
<p>在终端输入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">vim /etc/yum.repos.d/nginx.repo</div></pre></td></tr></table></figure></p>
<p>粘贴如下代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">[nginx]</div><div class="line">name=nginx repo</div><div class="line">baseurl=http://nginx.org/packages/centos/7/$basearch/</div><div class="line">gpgcheck=0</div><div class="line">enabled=1</div></pre></td></tr></table></figure></p>
<h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">yum install nginx</div></pre></td></tr></table></figure>
<h4 id="查看版本号"><a href="#查看版本号" class="headerlink" title="查看版本号"></a>查看版本号</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">nginx -v</div></pre></td></tr></table></figure>
<h4 id="在云服务器提供商打开80端口"><a href="#在云服务器提供商打开80端口" class="headerlink" title="在云服务器提供商打开80端口"></a>在云服务器提供商打开80端口</h4><p>阿里云设置步骤如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">进入阿里云控制台，并找到ECS实例。</div><div class="line">点击实例后边的“更多”</div><div class="line">点击“网络和安全组” ，再点击“安全组配置”</div><div class="line">右上角添加“安全组配置”</div><div class="line">进行80端口的设置，具体设置如图就好。</div></pre></td></tr></table></figure></p>
<p>这时浏览器访问服务器ip地址可以看到nginx欢迎界面</p>
<h3 id="3-启动停止重启"><a href="#3-启动停止重启" class="headerlink" title="3.启动停止重启"></a>3.启动停止重启</h3><h4 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">nginx</div></pre></td></tr></table></figure>
<h4 id="停止"><a href="#停止" class="headerlink" title="停止"></a>停止</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">nginx -s -quit</div></pre></td></tr></table></figure>
<p>或<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">nginx -s -stop</div></pre></td></tr></table></figure></p>
<h4 id="重载配置文件"><a href="#重载配置文件" class="headerlink" title="重载配置文件"></a>重载配置文件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">nginx -s reload</div></pre></td></tr></table></figure>
<h4 id="查看端口号占用情况"><a href="#查看端口号占用情况" class="headerlink" title="查看端口号占用情况"></a>查看端口号占用情况</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">netstat -tlnp</div></pre></td></tr></table></figure>
<h3 id="4-虚拟主机"><a href="#4-虚拟主机" class="headerlink" title="4.虚拟主机"></a>4.虚拟主机</h3><h4 id="基于端口号配置虚拟主机"><a href="#基于端口号配置虚拟主机" class="headerlink" title="基于端口号配置虚拟主机"></a>基于端口号配置虚拟主机</h4><p>新建配置文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">vim /etc/nginx/conf.d/myprot1.conf</div></pre></td></tr></table></figure></p>
<p>粘贴代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">server&#123;</div><div class="line">        listen 8001;</div><div class="line">        server_name localhost;</div><div class="line">        root /usr/share/nginx/html/html8001;</div><div class="line">        index index.html;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>创建8001端口对应的index.html<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">vim /usr/share/nginx/html/html8001/index.html</div></pre></td></tr></table></figure></p>
<p>粘贴代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;h1&gt;welcome port 8001&lt;/h1&gt;</div></pre></td></tr></table></figure></p>
<p>浏览器访问服务器ip + :8001 即可打开8001端口对应的index.html</p>
<h4 id="基于ip配置虚拟主机"><a href="#基于ip配置虚拟主机" class="headerlink" title="基于ip配置虚拟主机"></a>基于ip配置虚拟主机</h4><p>打开默认配置文件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">vim /etc/nginx/conf.d/default.conf</div></pre></td></tr></table></figure></p>
<p>修改为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">server&#123;</div><div class="line">        listen 80;</div><div class="line">        server_name &#123;&#123;另一个服务器ip&#125;&#125;;</div><div class="line">        root /usr/share/nginx/html/html8001;</div><div class="line">        index index.html;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="基于域名配置虚拟主机"><a href="#基于域名配置虚拟主机" class="headerlink" title="基于域名配置虚拟主机"></a>基于域名配置虚拟主机</h4><ol>
<li><p>对域名进行解析</p>
</li>
<li><p>其他同基于端口，只是把myport1中代码改成</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">server&#123;</div><div class="line">        listen 80;</div><div class="line">        server_name &#123;&#123;你的域名&#125;&#125;;</div><div class="line">        location / &#123;</div><div class="line">                root /usr/share/nginx/html/html8001;</div><div class="line">                index index.html index.htm;</div><div class="line">        &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="5-反向代理"><a href="#5-反向代理" class="headerlink" title="5.反向代理"></a>5.反向代理</h3><h4 id="反向代理的用途和好处"><a href="#反向代理的用途和好处" class="headerlink" title="反向代理的用途和好处"></a>反向代理的用途和好处</h4><p><b>安全性：</b>正向代理的客户端能够在隐藏自身信息的同时访问任意网站，这个给网络安全代理了极大的威胁。因此，我们必须把服务器保护起来，使用反向代理客户端用户只能通过外来网来访问代理服务器，并且用户并不知道自己访问的真实服务器是那一台，可以很好的提供安全保护。</p>
<p><b>功能性：</b>反向代理的主要用途是为多个服务器提供负债均衡、缓存等功能。负载均衡就是一个网站的内容被部署在若干服务器上，可以把这些机子看成一个集群，那Nginx可以将接收到的客户端请求“均匀地”分配到这个集群中所有的服务器上，从而实现服务器压力的平均分配，也叫负载均衡。</p>
<h4 id="简单实现"><a href="#简单实现" class="headerlink" title="简单实现"></a>简单实现</h4><p>打开myprot1<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">vim /etc/nginx/conf.d/myprot1.conf</div></pre></td></tr></table></figure></p>
<p>修改为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">server&#123;</div><div class="line">        listen 80;</div><div class="line">        server_name &#123;&#123;你的域名&#125;&#125;;</div><div class="line">        location / &#123;</div><div class="line">               proxy_pass &#123;&#123;需要反向代理的域名&#125;&#125;;</div><div class="line">        &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="其他反向代理的指令"><a href="#其他反向代理的指令" class="headerlink" title="其他反向代理的指令"></a>其他反向代理的指令</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">proxy_set_header :在将客户端请求发送给后端服务器之前，更改来自客户端的请求头信息。</div><div class="line"></div><div class="line">proxy_connect_timeout:配置Nginx与后端代理服务器尝试建立连接的超时时间。</div><div class="line"></div><div class="line">proxy_read_timeout : 配置Nginx向后端服务器组发出read请求后，等待相应的超时时间。</div><div class="line"></div><div class="line">proxy_send_timeout：配置Nginx向后端服务器组发出write请求后，等待相应的超时时间。</div><div class="line"></div><div class="line">proxy_redirect :用于修改后端服务器返回的响应头中的Location和Refresh。</div></pre></td></tr></table></figure>
<h3 id="6-识别PC和移动端"><a href="#6-识别PC和移动端" class="headerlink" title="6.识别PC和移动端"></a>6.识别PC和移动端</h3><p>修改myport1：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">server&#123;</div><div class="line">     listen 80;</div><div class="line">     server_name &#123;&#123;你的域名&#125;&#125;;</div><div class="line">     location / &#123;</div><div class="line">      root &#123;&#123;电脑端文件夹路径&#125;&#125;;</div><div class="line">      if ($http_user_agent ~* &apos;(Android|webOS|iPhone|iPod|BlackBerry)&apos;) &#123;</div><div class="line">         root &#123;&#123;手机端文件夹路径&#125;&#125;;</div><div class="line">      &#125;</div><div class="line">      index index.html;</div><div class="line">     &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>注意文件夹不要放在 /root 目录下，不然会权限不足.</p>
<h3 id="7-Gzip压缩"><a href="#7-Gzip压缩" class="headerlink" title="7.Gzip压缩"></a>7.Gzip压缩</h3><p>打开nginx.conf</p>
<p>修改 gzip 为 on<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">http &#123;</div><div class="line">   .....</div><div class="line">    gzip on;</div><div class="line">    gzip_types text/plain application/javascript text/css;</div><div class="line">   .....</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><b>to be continued</b></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Nginx/" rel="tag"># Nginx</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/09/List中add()与addAll()的区别/" rel="next" title="List中add与addAll的区别">
                <i class="fa fa-chevron-left"></i> List中add与addAll的区别
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/09/git小课堂/" rel="prev" title="git小课堂">
                git小课堂 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">NetsSsSs</p>
              <p class="site-description motion-element" itemprop="description">NetsSsSs的博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">Tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-环境准备"><span class="nav-number">1.</span> <span class="nav-text">1.环境准备</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Nginx安装前需要的必要程序"><span class="nav-number">1.1.</span> <span class="nav-text">Nginx安装前需要的必要程序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-快速搭建"><span class="nav-number">2.</span> <span class="nav-text">2.快速搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#检查yum是否已经存在"><span class="nav-number">2.1.</span> <span class="nav-text">检查yum是否已经存在</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装"><span class="nav-number">2.2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看版本号"><span class="nav-number">2.3.</span> <span class="nav-text">查看版本号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在云服务器提供商打开80端口"><span class="nav-number">2.4.</span> <span class="nav-text">在云服务器提供商打开80端口</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-启动停止重启"><span class="nav-number">3.</span> <span class="nav-text">3.启动停止重启</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#启动"><span class="nav-number">3.1.</span> <span class="nav-text">启动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#停止"><span class="nav-number">3.2.</span> <span class="nav-text">停止</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重载配置文件"><span class="nav-number">3.3.</span> <span class="nav-text">重载配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看端口号占用情况"><span class="nav-number">3.4.</span> <span class="nav-text">查看端口号占用情况</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-虚拟主机"><span class="nav-number">4.</span> <span class="nav-text">4.虚拟主机</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基于端口号配置虚拟主机"><span class="nav-number">4.1.</span> <span class="nav-text">基于端口号配置虚拟主机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于ip配置虚拟主机"><span class="nav-number">4.2.</span> <span class="nav-text">基于ip配置虚拟主机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于域名配置虚拟主机"><span class="nav-number">4.3.</span> <span class="nav-text">基于域名配置虚拟主机</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-反向代理"><span class="nav-number">5.</span> <span class="nav-text">5.反向代理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#反向代理的用途和好处"><span class="nav-number">5.1.</span> <span class="nav-text">反向代理的用途和好处</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简单实现"><span class="nav-number">5.2.</span> <span class="nav-text">简单实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他反向代理的指令"><span class="nav-number">5.3.</span> <span class="nav-text">其他反向代理的指令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-识别PC和移动端"><span class="nav-number">6.</span> <span class="nav-text">6.识别PC和移动端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-Gzip压缩"><span class="nav-number">7.</span> <span class="nav-text">7.Gzip压缩</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NetsSsSs</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
